// Không commit file .env lên GitHub nhé (thêm vào .gitignore).

OPENAI_API_KEY = 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
RAG_MODEL=gpt-4o-mini
EMBED_MODEL=text-embedding-3-large
VECTOR_STORE_ID = vs_6915288c1a94819191c5f2538d861331
VECTOR_STORE_NAME=cantho_rag_store
CHAT_MODEL=gpt-4.1-mini