OPENAI_API_KEY = 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

RAG_MODEL=gpt-4o-mini

EMBED_MODEL=text-embedding-3-large

VECTOR_STORE_ID = vs_6915288c1a94819191c5f2538d861331

VECTOR_STORE_NAME=cantho_rag_store

CHAT_MODEL=gpt-4.1-mini

MONGO_URI=mongodb+srv://nhib2203572_db_user:6yPbevKxRk9zfH8x@tourarodatabase.zrux5vx.mongodb.net/?appName=TouraroDatabase
JWT_SECRET=978486bdab4ea76abf5d94d374fe6022feba511b5b0996cf991ef7bd095f22704fef22bfb119485203bc5799fcfc742d4d8e0a362d40e379b96f3d5cb8fe5753
